Good evening, kids.[0x8013]
I am ken, leader of[0x8013]
Yesterday Once More.[0x8013]
[0x8013]
Time has moved backwards,[0x8013]
this can't be undone...[0x8013]
Your parents are[0x8013]
kids once more.[0x8013]
Your future is no more.[0x8013]
[0x8013]
We are sending cars to[0x8013]
pick you up, please, do[0x8013]
not refuse to ride them.[0x8013]
We will provide food, and[0x8013]
you'll get to see your[0x8013]
parents again.[0x8013]
Any kid that refuses will[0x8013]
be branded as a Rebel.[0x8013]
At 8 o'clock all Rebels[0x8013]
will be arrested, and[0x8013]
they will lose the right[0x8013]
to see their parents.[0x8013]
The choice is yours...[0x8013]
[0x8013]
Just keep in mind that[0x8013]
I really like obedience.[0x8013]