A dream about a beautiful[0x8017]
lady by a fountain...[0x8017]
That night, everyone in[0x8017]
the family dreamt that.[0x8017]
Then, Shiro dug a hole[0x8017]
and unearthed a letter.[0x8017]
[quote]Mom, dad, I'm in the[0x8017]
year 1574, the princess[0x8017]
is VERY pretty, Kasuga[0x8017]
is pretty far away,[0x8017]
please come by car![quote][0x8017]
[0x8017]
Come as soon as you can.[0x8017]
See you in a bit.[0x8017]
Shin-chan thinks the lady[0x8017]
from the dream is this[0x8017]
princess, in order to see[0x8017]
her again, he decides to[0x8017]
close his eyes, and...[0x8017]
When he opens them[0x8017]
again, he is by the[0x8017]
fountain of the dream.[0x8017]
He starts looking for a[0x8017]
way to go back when...[0x8017]